<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        html {
            background: #31415e;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
            color: white;
        }

        .content {
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            height: 100%;
            margin: 2em auto;
        }

        h1 {
            color: #1ec9bd;
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            margin: 0 auto;
            font-size: 26px;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
                padding: 0 20px;
            }
        }

        @media only screen and (max-width: 280px) {
            body,
            p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
    </style>
</head>

<body>
    <div class="glitch-nav">
        <div class="glitch-nav-title">
            <p class="glitch-nav-glitch">Glitch.je</p>
        </div>

        <ul class="glitch-nav-items">
            <li class="glitch-nav-item"><a href="https://data.glitch.je">Open Data</a></li>
            <li class="glitch-nav-item"><a href="https://qrcode.glitch.je">QR Code</a></li>
            <li class="glitch-nav-item"><a href="https://cls.glitch.je">CLS Queues</a></li>
            <li class="glitch-nav-item glitch-nav-item-active"><a href="https://parking.glitch.je">Parking</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Page Not Found</h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
    </div>
</body>

</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->